PORT = 5000
MONGODB_URL = mongodb+srv://admin:admin123@cluster0.ii5qre5.mongodb.net/StudentMentorManagementSystem
JWT_EXPIRES_IN = 5d
JWT_SECRET = secret
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 